# WebRTCChatServer

./: pom.xml
src/main/java/com/qoobico/remindme/server/config/: WebConfig.java
src/main/java/com/qoobico/remindme/server/controller/: EventController.java  RequestController.java  UserController.java
src/main/java/com/qoobico/remindme/server/entity/: Event.java  EventDTO.java  ModelBase.java  Request.java  User.java  UserDTO.java
src/main/java/com/qoobico/remindme/server/repository/: EventRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/qoobico/remindme/server/service/: EventServiceImpl.java  RequestServiceImpl.java  Service.java  UserServiceImpl.java
src/main/resources/: db.properties
